.container {
  margin-top: 30px;
}
.euiFormControlLayoutIcons {
    pointer-events: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
